# WebApi

./: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
Controllers/: AuthController.cs  LanguageController.cs  ValuesController.cs
Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Dtos/: RegisterDto.cs
Helpers/: JwtService.cs
Migrations/: 20210606045119_CreateUsersTable.Designer.cs  20210606045119_CreateUsersTable.cs  UserContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
